2022-06-30T17-54
鏡頭移動至 (手動控制):
	中左上(q+up  ) 中右上(w+up  )
	中左中(q     ) 中右中(w     )
	中左下(q+down) 中右下(w+down)
	下左上(a+up  ) 下右上(s+up  )
	下左中(a     ) 下右中(s     )
	下左下(a+down) 下右下(s+down)



2022-07-03T09-42
鏡頭自動追蹤 (速度統一 未調整各方向不同速度 【2022-07-03T22-36 已可調整速度】) 
玩家移動 (左右 跳躍 空中跳躍 下落)
玩家與地圖碰撞 (地板 牆壁 天花板)



2022-07-03T22-36
鏡頭自動追蹤 (可調整鏡頭移動不同方向的速度)



2022-07-06T10-48
懸崖檢測 (自動調整鏡頭往下)



2022-07-06T14-00
嘗試製作鏡頭邊界 (BoundingBox Method)



2022-07-07T18-44
地圖致傷區域 (damageBox)
todo: 鏡頭邊界順暢化 (順暢鎖定)



2022-07-08T21-43
完成 player dash & player superDash
完成 player health 顯示UI
完成地圖至傷區域扣除玩家血量



2022-07-11T02-24
完成 player attack (4個攻擊方向: 上下左右)
完成 player attack knockback (3個攻擊方向: 下左右 皆是往反方向擊退 ex. 往下攻擊 玩家獲得往上的force)



2022-07-12T16-50
完成 breakable wall (可破壞的玩家邊界)
完成 player attack 可破壞 breakable wall (breakable wall 有各自獨立的耐久度/可承受的攻擊次數)



2022-07-13T05-12
代碼整理
更正: 現在玩家斬擊時可以朝面向進行移動 (即 在斬擊時不可轉向 但可以朝原方向移動或者原地不動)
修正: 遊戲縮放比例現在會隨著使用者螢幕解析度自動調整 (畫質一律 1080p 但會放大縮小盡可能填滿使用者畫面 且不會有拉展現象)